---

- name: "Inventaire des machines"
  hosts: all
  gather_facts: yes
  gather_subset: "!all"
  tasks:
    - name: "Affectation des machines"
      group_by:
        key: "{{ansible_distribution}}-{{ansible_distribution_major_version}}"
    - debug: var=ansible_distribution,ansible_distribution_major_version

- name: "Update SSL sur machines CentOS 7"
  hosts: "CentOS-7"
  gather_facts: no
  tasks:
    - yum:
        name: "openssl"
        state: "latest"
