---

- name: "Installation package apache"
  yum:
    name: "httpd"
    state: "present"
- name: "Installation interpréteur PHP"
  yum:
    name: "php,php-mysql,php-xml"
    state: "present"
  # On force l'interprétation de la variable en booléen
  when: php_install|bool
  # Redémarrage pour prise en compte interpéteur
  notify: [ "Redémarrage du service apache" ]
- name: "Démarrage du service apache"
  service:
    name: "httpd"
    state: "started"
    enabled: yes
